[defaults]
forks = 10
timeout = 10
transport = ssh
scp_if_ssh = True
inventory = ./hosts.ini
host_key_checking = False
remote_user = root
retry_files_enabled = False
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid}
no_target_syslog = True
display_args_to_stdout = True
callback_whitelist = timer,logstash
bin_ansible_callbacks = True
