---
- name: Auth host setup...
  gather_facts: yes
  become_user: root
  hosts: all
  roles:
    - role: common
      tags: common

    - role: auth
      git_repo: https://github.com/iHile/isolate.git
      git_branch: master
      deploy_path: /opt/auth
      tags: auth
